{{define "feedback"}}
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed May 27 2015 08:10:12 GMT+0000 (UTC) -->
<html data-wf-site="531b6f81d93d2b40520007fd" data-wf-page="5565760c92498adb2bec5bbd">
<head>
  <meta charset="utf-8">
  <title>{{.Basis.Name}}</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/webflow.css">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/re4eee.webflow.css">
  <script type="text/javascript" src="/staticFiles/js/modernizr.js"></script> 
</head>
<body>
  <div class="w-row">
    <div class="w-col w-col-2 w-col-stack w-hidden-medium w-hidden-small w-hidden-tiny"></div>
    <div class="w-col w-col-8 w-col-stack">
      <div class="w-container">
        <div class="w-hidden-main mobilelogocontainer">
			<a href="/?lang={{.Basis.Lang}}&session={{.Basis.Session}}"><img src="/staticFiles/images/{{.Basis.Logo}}.gif"></a> 
        </div>
        <div class="headerbox">
          <div class="headerboxsubtitlecontainer">
            <h1 class="headerboxsubtitle">{{.Basis.Name}}</h1> 
          </div>
          <div class="line"></div>
          <div class="headerboxtitlecontainer">
            <h1 class="headerboxtitle">Feedback</h1>
          </div>
        </div>
        <p class="textbox">{{.TextFeedback}}</p>
        <div class="w-form">
          <form id="feedback" name="feedback" data-name="feedback" method="post" action="/writeFeedback">
			<input type="hidden" name="lang" value="{{.Basis.Lang}}">
            <input type="hidden" name="session" value="{{.Basis.Session}}"> 
			<input type="hidden" name="sourceLocation" value="{{.SourceLocation}}"> 
            <label class="feedbacksubtopic" for="field">{{.TextYourFeedback}}</label>
            <textarea class="w-input feedbackbox" id="text" placeholder="" name="text"></textarea>
            <label class="feedbacksubtopic">{{.TextYourRating}}</label>
            <label class="ratingleftlabel">{{.TextRatingLeft}}</label>
            <div class="w-radio ratingitem">
              <input class="w-radio-input" id="node" type="radio" name="rating" value="4" data-name="Rating">
              <label class="w-form-label" for="node">&nbsp;</label>
            </div>
            <div class="w-radio ratingitem">
              <input class="w-radio-input" id="radio" type="radio" name="rating" value="3" data-name="Rating">
              <label class="w-form-label" for="radio">&nbsp;</label>
            </div>
            <div class="w-radio ratingitem">
              <input class="w-radio-input" id="radio-2" type="radio" name="rating" value="2" data-name="Rating">
              <label class="w-form-label" for="radio-2">&nbsp;</label>
            </div>
            <div class="w-radio ratingitem">
              <input class="w-radio-input" id="radio-4" type="radio" name="rating" value="1" data-name="Rating">
              <label class="w-form-label" for="radio-4">&nbsp;</label>
            </div>
            <div class="w-radio w-clearfix ratingitem">
              <input class="w-radio-input" id="radio-5" type="radio" name="rating" value="0" data-name="Rating">
              <label class="w-form-label ratingrightlabel" for="radio-5">{{.TextRatingRight}}</label>
            </div>
            <input class="w-button button feedbacksubmitbutton" type="submit" value="{{.TextSubmit}}" data-wait="Please wait...">
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
        <div class="w-container containerlogo"><img src="/staticFiles/images/footer.png"> 
        </div> 
      </div>
    </div>
    <div class="w-col w-col-2 w-col-stack">
      <div class="rightcolumncontainer">
	  <a href="/?lang={{.Basis.Lang}}&session={{.Basis.Session}}"><img class="w-hidden-medium w-hidden-small w-hidden-tiny logo" src="/staticFiles/images/{{.Basis.Logo}}.gif"></a>
        <div>
			<a href="http://www.elearn-o-mat.net/feedback?lang=de&session={{.Basis.Session}}"><img class="flag" src="/staticFiles/images/flagDE.gif"></a>
			<a href="http://www.elearning-finder.net/feedback?lang=en&session={{.Basis.Session}}"><img class="flag lastflag" src="/staticFiles/images/flagUK.gif"></a>
        </div>
		<a class="button buttonsmall" href="/impressum?lang={{.Basis.Lang}}&session={{.Basis.Session}}">Impressum</a>
      </div>  
    </div>
  </div>
  <script type="text/javascript" src="/framework/jQuery/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/staticFiles/js/webflow.js"></script> 
</body>
</html>
{{end}}