{{define "impressum"}}
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed May 20 2015 09:59:57 GMT+0000 (UTC) -->
<html data-wf-site="531b6f81d93d2b40520007fd" data-wf-page="555c49557b9b661b4da70d1d">
<head>
  <meta charset="utf-8">
  <title>{{.Basis.Name}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/webflow.css">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/re4eee.webflow.css">
  <script type="text/javascript" src="/staticFiles/js/modernizr.js"></script>
</head>
<body>
  <div class="w-row">
    <div class="w-col w-col-2 w-hidden-medium w-hidden-small w-hidden-tiny"></div>
    <div class="w-col w-col-8">
      <div class="w-container">
        <div class="w-hidden-main mobilelogocontainer">
			<a href="/?lang={{.Basis.Lang}}&session={{.Basis.Session}}"><img src="/staticFiles/images/{{.Basis.Logo}}.gif"></a>
        </div>
        <div class="headerbox">
          <div class="headerboxsubtitlecontainer">
            <h1 class="headerboxsubtitle">{{.Basis.Name}}</h1>
          </div>
          <div class="line"></div>
          <div class="headerboxtitlecontainer">
            <h1 class="headerboxtitle">Impressum</h1>
          </div>
        </div>
        <div class="textbox">
          <p class="{{.TextPrefix4English}}">Dear&nbsp;English-speaking visitors,
            <br>
            <br>This is a necessary section for german websites: “An&nbsp;Impressum is a legally mandated statement of the ownership and authorship of a document, which must be included in books, newspapers, magazines and websites published in&nbsp;Germany&nbsp;and certain other German-speaking countries, such as&nbsp;Austria&nbsp;and&nbsp;Switzerland.&nbsp;There is no equivalent legislation in&nbsp;English-speaking countries [...] and therefore no consistent legal term is used in English-language media.” (<a href="http://en.wikipedia.org/wiki/Impressum" target="_blank">Wikipedia</a>)</p>
          <p><strong><br>Kontakt:</strong>
            <br>
            <br>Lehrstuhl Informationsmanagement im Maschinenbau / Zentrum für Lern- und Wissensmanagement (IMA/ZLW) der RWTH Aachen University
            <br>
            <br>Projekt ELLI – Exzellentes Lehren und Lernen in den Ingenieurwissenschaften
            <br>
            <br>Dennewartstraße 27
            <br>D-52068 Aachen
            <br>Deutschland
            <br>
            <br>Telefon: 0241 - 80 911 95
            <br>Mail: <a href="mailto:thorsten.sommer@ima-zlw-ifu.rwth-aachen.de">thorsten.sommer@ima-zlw-ifu.rwth-aachen.de</a>
            <br>Mail: <a href="mailto:anja.richert@ima-zlw-ifu.rwth-aachen.de">anja.richert@ima-zlw-ifu.rwth-aachen.de</a>
            <br>
            <br>Projektwebseite: <a target="_blank" href="http://www.elli-online.net">www.elli-online.net</a>
            <br>
            <br><strong>Rechtliche Hinweise:</strong>
            <br>
            <br>Die RWTH Aachen ist eine Körperschaft des Öffentlichen Rechts. Sie wird durch den Rektor Herrn Univ.-Prof. Dr.-Ing. Ernst Schmachtenberg vertreten. Eine Gewährleistung für die Vollständigkeit, Richtigkeit und Aktualität des Impressums kann nicht übernommen werden. Für die Inhalte von verlinkten Seiten übernehmen wir keine Verantwortung.
            <br>
            <br>Dieses Vorhaben wird aus Mitteln des Bundesministeriums für Bildung und Forschung unter dem Förderkennzeichen 01 PL 11082 A/B/C gefördert. Die Verantwortung für den Inhalt dieser Internetseite liegt bei den Autoren.
            <br>
            <br><strong>Zuständige Aufsichtsbehörde:</strong>
            <br>
            <br>Ministerium für Innovation, Wissenschaft, Forschung und Technologie (MIWFT) des Landes Nordrhein-Westfalen Völklinger Straße 49 40221 Düsseldorf
            <br>
            <br>Inhaltlich Verantwortliche gemäß § 10 Absatz 3 MDStV:
            <br>Dr. phil. Anja Richert</p>
        </div>
        <div class="w-container containerlogo"><img src="/staticFiles/images/footer.png"> 
        </div>
      </div>
    </div>
    <div class="w-col w-col-2 w-col-stack rightcolumn">
      <div class="rightcolumncontainer">
	  <a href="/?lang={{.Basis.Lang}}&session={{.Basis.Session}}"><img class="w-hidden-medium w-hidden-small w-hidden-tiny logo" src="/staticFiles/images/{{.Basis.Logo}}.gif"></a>
        <div>
			<a href="http://www.elearn-o-mat.net/impressum?lang=de&session={{.Basis.Session}}"><img class="flag" src="/staticFiles/images/flagDE.gif"></a>
			<a href="http://www.elearning-finder.net/impressum?lang=en&session={{.Basis.Session}}"><img class="flag lastflag" src="/staticFiles/images/flagUK.gif"></a>
        </div>
		<a class="button buttonsmall" href="/feedback?lang={{.Basis.Lang}}&session={{.Basis.Session}}">&nbsp;&nbsp;Feedback&nbsp;&nbsp;</a>
      </div> 
    </div>
  </div>
  <script type="text/javascript" src="/framework/jQuery/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/staticFiles/js/webflow.js"></script>
</body>
</html>
{{end}}