{{define "password"}}
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Nov 09 2014 10:24:11 GMT+0000 (UTC) -->
<html data-wf-site="531b6f81d93d2b40520007fd" data-wf-page="531b6f81d93d2b40520007fe">
<head>
  <meta charset="utf-8">
  <title>{{.Basis.Name}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/webflow.css">
  <link rel="stylesheet" type="text/css" href="/staticFiles/css/re4eee.webflow.css">
  <script type="text/javascript" src="/staticFiles/js/modernizr.js"></script>
</head>
<body class="blackbody">
  <div class="black">
    <div class="content">
      <div class="w-form">
        <form id="wf-form-Password" name="wf-form-Password" data-name="Password" method="post" action="/start">
          <input class="w-input textfield" id="PWD" type="password" placeholder="{{.TextPassword}}" name="PWD" data-name="PWD" required="required" autofocus="autofocus">
          <input class="w-button submit" type="submit" value="Start" data-wait="Please wait...">
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/framework/jQuery/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/staticFiles/js/webflow.js"></script>
</body>
</html>
{{end}}